# ornaassistant-actual

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockethat/ornaassistant/: MainActivity.kt  MainState.kt  MyAccessibilityService.kt
app/src/main/java/com/rockethat/ornaassistant/ui/fragment/: MainFragment.kt  SettingFragment.kt
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: main_preference.xml
