<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Overlays">
        <CheckBoxPreference
            android:key="session"
            android:title="Dungeon / Wayvessel session overlay"
            android:summary="Show statistics of earned orns and gold when in a dungeon or at a wayvessel." />
        <CheckBoxPreference
            android:key="invites"
            android:title="Invites overlay"
            android:summary="Show an overlay in the Notifications view. The overlay displays current party invites with information about the number of dungeons and their cooldowns based on your last visit to the inviter's wayvessel." />
        <CheckBoxPreference
            android:key="assess"
            android:title="Item assess overlay"
            android:summary="Automatically assess items opened in the inventory view." />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:key="nWayvessel"
            android:title="Wayvessel notification"
            android:summary="Receive a notification when the wayvessel cooldown period has passed." />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="UI Color Settings"
        android:key="ui_color_category">
        <ListPreference
            android:key="ui_color_preference"
            android:title="Select UI Color"
            android:summary="Choose the color theme for the app"
            android:defaultValue="default"
            android:entries="@array/ui_color_entries"
            android:entryValues="@array/ui_color_values" />
    </PreferenceCategory>
</PreferenceScreen>
